<h1>The Best Movies according to Pratyush</h1>
<h2>My Top 3 Movies of All Time</h2>

<hr />
<img src="../assets/images/YJHD.jpg" height="200">
<h3>Yeh Jawani Hai Deewani</h3>
<p>The movie is all about friendship, love and ambition.</p>
<br>
<br>
<img src="../assets/images/3 Idiots.webp" height="200">
<h3>3 Idiots</h3>
<p>Story about three friends who get separated after their graduation and meets after a very long time and finds out their real occupation.</p>
<br>
<br>
<img src="../assets/images/Taare Zameen Par.jpg" height="200">
<h3>Taare Zameen Par</h3>
<p>Movie is about a mischievious kid, who forced to go to a boarding school by his father and how his life changes after that with the help of a great teacher.</p>